{
  "name": "POS",
  "version": "1.0.0",
  "description": "Simple Stock Management System with Point of Sell",
  "main": "index.php",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "npm run lint:css && npm run lint:js",
    "lint:css": "stylelint resources/assets/css/**/**.css --fix",
    "lint:js": "eslint resources/assets/js --ext .js,.vue"
  },
  "keywords": [
    "stock management system",
    "point of sell",
    "pos"
  ],
  "author": "Najmul Hossain",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.1.5",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^2.1.0",
    "gulp-inject": "^4.3.2",
    "gulp-rename": "^1.4.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.0",
    "gulp-uglify": "^3.0.0",
    "laravel-mix": "^2.1.11",
    "node-sass": "^4.9.0"
  },
  "dependencies": {
    "angular-local-storage": "^0.7.1",
    "laravel-elixir": "*",
    "natives": "^1.1.6"
  }
}
